# Spring_boot_CRUD

learningSpringBoot/: pom.xml
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/: HelloWorld.java  LearningSpringBootApplication.java
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/Dto/: StudentDto.java
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/controller/: StudentController.java
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/entity/: Student.java
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/exception/: GlobalExceptionHandler.java
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/repository/: studentRepository.java
learningSpringBoot/src/main/java/com/springboot/tutorial/learningSpringBoot/service/: StudentService.java
learningSpringBoot/src/main/resources/: application.properties
learningSpringBoot/src/test/java/com/springboot/tutorial/learningSpringBoot/: LearningSpringBootApplicationTests.java
